{
  "name": "P4g4rm3",
  "version": "0.0.1",
  "description": "Validador de senha em nossos serviços",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagarme/p4g4rm3.git"
  },
  "author": "Pagar.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagarme/p4g4rm3/issues"
  },
  "homepage": "https://github.com/pagarme/p4g4rm3#readme",
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.2",
    "eslint": "^5.9.0",
    "eslint-config-pagarme-base": "2.0.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
